# blog-api

./: .gitignore  Keeper.sln  README.md  docker-compose.yml
infrastructure/migrations/: Dockerfile
src/Keeper.API/: Dockerfile  Keeper.API.csproj  Keeper.API.http  PostApi.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Keeper.API/Infrastructure/: DatabaseExtensions.cs
src/Keeper.API/Properties/: launchSettings.json
src/Keeper.Application/: Class1.cs  Keeper.Application.csproj  PostsHandler.cs
src/Keeper.Domain/: Class1.cs  Entity.cs  Post.cs  Profile.cs
src/Keeper.Domain/Services/: ReadingCalculator.cs  TitleSanitizer.cs
src/Keeper.Infrastructure/: Class1.cs  Keeper.Infrastructure.csproj  KeeperDbContext.cs
src/Keeper.Infrastructure/Configuration/: PostConfiguration.cs  ProfileConfiguration.cs
src/Keeper.Infrastructure/Migrations/: 20240731191524_Initial.Designer.cs  20240731191524_Initial.cs  20240802195954_Initial.Designer.cs  20240802195954_Initial.cs  KeeperDbContextModelSnapshot.cs
tests/Keeper.Tests/: Keeper.Tests.csproj  UnitTest1.cs
tests/Keeper.Tests/Application/: PostHandlerTests.cs
tests/Keeper.Tests/Domain/: ReadingCalculatorTests.cs
