<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Keeper.Domain\Keeper.Domain.csproj" />
      <ProjectReference Include="..\Keeper.Infrastructure\Keeper.Infrastructure.csproj" />
    </ItemGroup>

</Project>
